version: "3.3"
services:
  app:
    image: registry.gitlab.com/lema_ufpb/projetos/apps/app-saego:v1.1
    container_name: app-saego
    hostname: saego
    restart: "unless-stopped"
networks: 
  default: 
    external: 
      name: production 
